<html>
	<head>
		<title>Mind Research Slider - Two</title>
		<link rel="stylesheet" href="https://mindmathmandan.github.io/slider-css/my-slider.css" />
		<script src="js/ism-2.2.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="ism-slider" id="my-slider">
				<ol>
					<li>
						<div class="constrain-list-item">
							<img src="slides/admin 1.png" />
						</div>	
					</li>
					<li>
						<div class="constrain-list-item">
							<img src="slides/admin2.png" />
						</div>	
					</li>
					<li>
						<div class="constrain-list-item">
							<img src="slides/admin3.png" />
						</div>	
					</li>
					<li>
						<div class="constrain-list-item">
							<img src="slides/admin4.png" />
						</div>	
					</li>
					<li>
						<div class="constrain-list-item">
							<img src="slides/admin5.png" />
						</div>	
					</li>
					<li>
						<div class="constrain-list-item">
							<img src="slides/admin6.png" />
						</div>	
					</li>
				</ol>
			</div>
		</div>
	</body>
</html>
